#################################################
# Required values
#################################################

# Database connection string (required)
# In development it's possible to set this to a SQLite database,
# but we recommend running a MySQL instance locally
# for parity with production.
DB_CONNECTION_URI=mysql://some-mysql-connection-string

# Staff auth redirect url (required)
# This is set in the environment as it needs to be defined at
# start up time so can't be computed based on the request.
MS_REDIRECT_URL=http://localhost:3000/user/staff/auth/openid/return

# Origin URLs for test and production environments
# Required if using the bundled deploy script in ./bin/deploy
# Ask another developer for these values
# PROD_URL=
# TEST_URL=

#################################################
# Optional local overrides
#################################################

# Content API url (optional)
# This defaults to the production endpoint so that
# all environments have the most accurate content.
# If you are making changes to the CMS locally
# you may want to point your app to a local API url.
# CONTENT_API_URL=

# Content API Sandbox url (optional)
# This is for staff training - if a logged-in staff user visits
# /tools/sandbox-mode/toggle then they will use this URL for API calls
# (eg. used to point at the TEST CMS instance for staff training)
# CONTENT_API_SANDBOX_URL=

# Past grants API url (optional)
# This defaults to the production endpoint so that
# all environments have the most accurate data.
# If you are making changes to the grants servoce locally
# you may want to point your app to a local API url.
# PAST_GRANTS_API_URI=

# Salesforce API config (optional)
# You may want to override these values if testing against
# a different Salesforce instance.
# By default these values are taken from the secrets.
# SALESFORCE_API_URL=
# SALESFORCE_CONSUMER_KEY=
# SALESFORCE_CONSUMER_SECRET=
# SALESFORCE_USERNAME=
# SALESFORCE_PASSWORD=
# SALESFORCE_TOKEN=
# SALESFORCE_INSTANCE_ID=
# SALESFORCE_SANDBOX_DOMAIN=

# Expiry email test address (optional)
# This can be used to force expiry emails to send to
# a different inbox rather than the recipeints.
# Outside production, and this is unset, we default
# to an internal monitoring inbox.
# EMAIL_EXPIRY_TEST_ADDRESS=

# ClamAV settings
# If you are running clamd locally you may need
# to set custom paths depending on your configuration
# CLAMDSCAN_SOCKET=
# CLAMDSCAN_PATH=
# CLAMDSCAN_CONFIG_FILE=

# Watch nunjucks templates for changes (default: false)
# This is disabled by default as it can cause issues with
# file watchers in CI environments, but is useful locally
# WATCH_TEMPLATES=true

# Can be enabled in development to show a notification
# when nodemon restarts (default: false)
# SHOW_RESTART_NOTIFICATION=true

# Set a custom local port (default: 3000)
# PORT=
