server {
    root /var/www/biglotteryfund/public;
    passenger_enabled on;
    passenger_startup_file bin/www;
    passenger_app_type node;

    # Media: images, icons, video, audio, HTC
    location ~ ^/assets.+\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    # CSS and Javascript
    location ~ ^/assets.+\.(?:css|js)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}