/* =========================================================================
   Cards
   ========================================================================= */

/* =========================================================================
   Basic Card
   ========================================================================= */

.card {
    padding: 12px;
    background-color: get-color('background', 'light-neutral');
    max-width: 30em;
    margin-bottom: $spacingUnit / 2;

    display: flex;
    flex-flow: column nowrap;
    flex: 1 1 0%;

    @include mq('medium') {
        padding: 1em;
    }

    .card__title,
    .card__body {
        font-size: 18px;
    }

    .card__footer {
        margin-top: auto;
    }
}

/* =========================================================================
   Media Object Card
   ========================================================================= */
/**
 * Media object card
 * https://philipwalton.github.io/solved-by-flexbox/demos/media-object/
 * @see components/cards/media-object-card.njk
 */
.media-card {
    padding: 12px 12px 16px;
    box-shadow: 0 0 1px 1px get-color('border', 'base');
    border-top: 4px solid get-color('brand', 'primary');

    display: flex;
    align-items: flex-start;
    flex: 1 1 0%;

    .media-card__media {
        flex: 0 0 80px;
        margin-right: 1em;
    }

    .media-card__media img {
        border: 1px solid get-color('border', 'base');
    }

    .media-card__body {
        margin-top: -2px; // Optically align with image
    }

    .media-card__title {
        margin-bottom: 3px;
    }

    .media-card__subtitle,
    .media-card__trail-text {
        font-size: 16px;
    }

    .media-card__subtitle {
        color: get-color('text', 'note');
        margin-bottom: 0.5em;
    }
}

/* =========================================================================
   Promo Card
   ========================================================================= */

.promo-card {
    background-color: get-color('background', 'light-neutral');
    max-width: 40em;

    display: flex;
    flex-flow: column nowrap;
    flex: 1 1 0%;

    @include mq('medium') {
        min-height: 10em;
    }

    .promo-card__media {
        position: relative;
        flex: none;
    }
    .promo-card__kicker {
        font-size: 14px;
    }

    .promo-card__media .promo-card__kicker {
        position: absolute;
        left: 12px;
        bottom: 12px;
    }

    .promo-card__body {
        padding: 12px 12px 16px;
    }

    .promo-card__meta {
        padding: 0 12px 16px;
        margin-top: auto;
    }

    .promo-card__subtitle,
    .promo-card__summary,
    .promo-card__meta {
        font-size: 16px;
    }

    .promo-card__title {
        margin-bottom: 0.5em;

        a {
            color: get-color('brand', 'primary');
        }
    }

    .promo-card__subtitle {
        color: get-color('text', 'note');
        margin-bottom: 0.5em;
    }

    .promo-card__summary {
        @include wrap-words();
    }

    /**
     * Featured variant
     */
    &.promo-card--featured {
        background-color: white;
        box-shadow: 0 0 1px 1px get-color('border', 'base');
    }

    /**
     * Inline variant
     */
    &.promo-card--inline {
        @include mq('medium-minor') {
            flex-direction: row;
            max-width: 100%;
            min-height: auto;

            .promo-card__media {
                flex: 0 0 35%;
            }
        }

        @include mq('medium') {
            .promo-card__body {
                padding: $spacingUnit;
            }
        }
    }
}
