server {
    listen 80;

    #server_name example.com;

    #location / {
    #    root /var/www/biglotteryfund;
    #    index index.php index.html index.htm;
    #    if (-f $request_filename) {
    #        expires 30d;
    #        break;
    #    }
    #}

    location / {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
