server {
  listen 80;
  #server_name example.com;
  location / {
      root /var/www/biglotteryfund;
      index index.php index.html index.htm;
      if (-f $request_filename) {
        expires 30d;
        break;
      }
    }
}
