# Directives in this file are loaded in the global `http` block

# Passenger config
client_max_body_size 50M;
passenger_core_file_descriptor_ulimit 50000;

# Location based rate limiting
# Only set limit if a POST request
# limit_req_zone is ignored if key is an empty string
map $request_method $limit {
    default         "";
    POST            $request_uri;
}

limit_req_zone $limit zone=user_routes:10m rate=1r/s;
