server {
    root /var/www/biglotteryfund/public;
    passenger_enabled on;
    passenger_startup_file bin/www;
    passenger_app_type node;
    passenger_app_env APP_ENV;
    add_header X-Forwarded-Proto $http_x_forwarded_proto;

    # gzip everything
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml;


    # Media: images, icons, video, audio, HTC
    location ~ ^/assets.+\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        gzip_static on;
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    # CSS and Javascript
    location ~ ^/assets.+\.(?:css|js)$ {
        gzip_static on;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}