<!doctype html>
<html>
<head>
    <title>Error / Gwall | The National Lottery Community Fund</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

    <link rel="stylesheet" href="https://use.typekit.net/yyc1dgh.css">

    <style>
        body {
            font-family: 'caecilia-sans-text', 'Trebuchet MS', sans-serif;
        }
        h1, h2 {
            font-family: caecilia;
            margin: 0;
        }
        main {
            margin: 4em auto;
            max-width: 750px;
            display: block;
        }
        article {
            border: 1px solid hsla(0,0%,79.2%,.5);
            border-top: 4px solid #e5007d;
            padding: 20px;
        }
        h2 {
            font-size: 20px;
        }
        p {
            margin: 0 0 2em 0;
            line-height: 1.5;
        }
        img {
            margin: 1em 0;
            display: block;
        }
        a {
            color: #0075b0;
        }

        hr {
            border: 0;
            border-top: 1px solid rgba(202, 202, 202, 0.5);
            margin: 3em 0;
        }
    </style>
</head>
<body>

<main>

    <h1><img src="../images/site-logo-bilingual.svg" alt="The National Lottery Community Fund / Cronfa Gymunedol y Loteri Genedlaethol" width="200" /></h1>

    <article>
        <h2>Sorry, our website isn't working right now</h2>
        <p>But we're aware of the problem - and are working to fix it as soon as possible.</p>

        <p>
            <strong>If you keep having issues visiting our website</strong><br />
            Call us on <a href="tel:03454102030">0345 4 10 20 30</a> or email <a href="mailto:general.enquiries@tnlcommunityfund.org.uk">general.enquiries@tnlcommunityfund.org.uk</a>. You can also visit our <a href="https://www.facebook.com/TNLCommunityFund">Facebook</a> or <a href="https://twitter.com/TNLComFund">Twitter</a> pages.
        </p>

        <hr />

        <h2>Mae’n ddrwg gennym, nid yw ein gwefan yn gweithio ar hyn o bryd</h2>
        <p>Ond rydym yn ymwybodol o’r broblem – ac yn gweithio i’w drwsio mor fuan â phosibl.</p>

        <p>
            <strong>Os ydych yn parhau i gael problemau wrth ymweld â’n gwefan</strong><br />
            Ffoniwch ni ar <a href="tel:03454102030">0345 4 10 20 30</a> neu e-bostio <a href="mailto:general.enquiries@tnlcommunityfund.org.uk">general.enquiries@tnlcommunityfund.org.uk</a>. Gallwch hefyd ymweld â’n tudalennau <a href="http://facebook.com/TNLCommunityFundwales">Facebook</a> neu <a href="http://twitter.com/CronGymYLG">Twitter</a>.
        </p>

    </article>
</main>

</body>
</html>
