proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=cache:10m max_size=100m inactive=60m use_temp_path=off;

upstream app {
    server localhost:3000 fail_timeout=5s;
}

server {
    root /var/www/biglotteryfund;

    # tweak headers
    add_header X-Forwarded-Proto $http_x_forwarded_proto;
    more_clear_headers  'Server' 'X-Powered-By' 'X-Runtime';
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass_header       Set-Cookie;

    # gzip everything
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml;

    location {
        proxy_pass http://app;
        # proxy_buffering off;

        proxy_cache cache;
        proxy_cache_lock on;
        proxy_cache_revalidate off;
        proxy_ignore_headers Expires Cache-Control;
        proxy_cache_valid 200 10s;
        proxy_cache_background_update on;
        proxy_cache_use_stale updating error timeout http_500 http_502 http_503 http_504;
        add_header X-Cache-Status $upstream_cache_status;
    }

    # Media: images, icons, video, audio, HTC
    location ~ ^/public.+\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        gzip_static on;
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    # CSS and Javascript
    location ~ ^/public.+\.(?:css|js)$ {
        gzip_static on;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}
