# server {
#     listen 80;
#     server_name www.biglotteryfund.org.uk;

#     location / {
#         proxy_pass http://localhost:3000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }

upstream backend {
    server localhost:3000;
}

server {
    listen 80;
    server_name www.biglotteryfund.local biglotteryfund.local;
    rewrite ^(.*) https://www.biglotteryfund.local$1 permanent;
}

server {
    listen 443;
    server_name www.biglotteryfund.local biglotteryfund.local;

    ssl on;
    ssl_certificate keys/localhost.crt;
    ssl_certificate_key keys/localhost.key;
    ssl_session_timeout 5m;
    keepalive_timeout 70;

    ssl_protocols TLSv1;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://backend;
    }
}
